 @charset "UTF-8";
 @font-face {
     font-family: 'GothamBlack';
     src: url('https://thejoint-19e68.kxcdn.com/lp/hello/fonts/GothamBlack/GothamBlack.eot?#iefix') format('embedded-opentype'), url('https://thejoint-19e68.kxcdn.com/lp/hello/fonts/GothamBlack/GothamBlack.woff') format('woff'), url('https://thejoint-19e68.kxcdn.com/lp/hello/fonts/GothamBlack/GothamBlack.ttf') format('truetype'), url('https://thejoint-19e68.kxcdn.com/lp/hello/fonts/GothamBlack/GothamBlack.svg#GothamBlack') format('svg');
     font-weight: normal;
     font-style: normal;
     font-display: swap;
}
 #contactForm {
     background: #00b3be;
     padding: 30px 30px 10px 30px;
}
 * {
     border-radius: 0 !important;
}
 #button-black {
     font: 16px "GothamBlack", sans-serif;
     height: 50px;
     text-align: center;
     transition: all 0.4s ease;
     display: inline-block;
     width: 100%;
     background: #231f20;
     color: #fff;
     border: solid 1px #231f20;
}
 #button-black:hover {
     background:#fff;
     color:#231f20;
}
 .form-control:focus{
     border-color: #cccccc;
     -webkit-box-shadow: none;
     box-shadow: none;
}
 .offer {
     background: #00b3be;
     padding-left: 30px;
     padding-top: 30px;
     font: "GothamBlack", serif;
}
 .footer-deal {
     padding-bottom: 28px;
     background: #00b3be;
     padding-left: 30px;
     padding-right: 30px;
     text-align: center;
     font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif;
}
 .footer-deal p a {
     font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif;
     line-height: 22px;
     display: inline-block;
     text-decoration: underline;
     color: #fff;
}
 .footer-deal p {
     color: #fff;
     font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif;
     margin: 0;
     line-height: 22px 
}
 .offer a span {
     color: #fff;
     float: left;
     font: "GothamBlack", serif;
}
 .offer a .span-1 {
     font: 700 40px/40px "GothamBlack", serif;
     margin: 0 5px 0 0;
}
 .offer a .span-2 {
     font: 700 54px/54px "GothamBlack", serif;
}
 .offer a .span-3 {
     font: 700 13px/13px "GothamBlack", serif;
     margin: 0 10px 0 0;
}
 .offer a .span-4 {
     font: 700 30px/30px "GothamBlack", serif;
}
 .offer a .span-5 {
     font: 12px "proxima-nova", sans-serif;
     padding: 5px 5px 5px 5px;
}
 .form-control {
     border: 1px solid #999;
     color: #999;
     font: 14px "proxima-nova", sans-serif;
     height: 50px;
     padding: 0 20px;
     width: 100%;
}
 .select2-container .select2-selection--single {
     height: 50px !important;
}
 .select2-container--default .select2-selection--single .select2-selection__rendered {
     color: #706f6f !important;
     line-height: 3 !important;
}
 .select2-selection__arrow {
     margin-top: 10px;
}

