<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="css/select2.min.css" />
      <link rel="stylesheet" href="css/form.css" />
      <title>Contact Form #3</title>
   </head>
   <body>
      <!-- Wrapper container -->
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-4">
               Content here
            </div>
            <div class="col-sm-4">
               <div class="offer">
                  <a href="#" class="clearfix" style="font-family: 'GothamBlack', serif;">
                  <span class="span-1" style="font-family: 'GothamBlack', serif;">$</span>
                  <span class="span-2" style="font-family: 'GothamBlack', serif;">29</span>
                  <span class="span-3" style="font-family: 'GothamBlack', serif;">*</span>
                  <span class="span-4" style="font-family: 'GothamBlack', serif;">Initial Visit</span>
                  <span class="span-5" style="font-family: 'GothamBlack', serif;">Includes consultation, exam & adjustment</span>
                  </a>
               </div>
               <form id="contactForm">
                  <!-- Name input -->
                  <div class="mb-3">
                     <input class="form-control" id="name" type="text" name="first_name" placeholder="First Name" required/>
                  </div>
                  <!-- Last Name input -->
                  <div class="mb-3">
                     <input class="form-control" type="text" name="last_name" placeholder="Last Name" required />
                  </div>
                  <!-- Phone Name input -->
                  <div class="mb-3">
                     <input class="form-control" name="phone" type="text" placeholder="Phone #" required />
                  </div>
                  <!-- Email Name input -->
                  <div class="mb-3">
                     <input class="form-control" name="email" type="email" placeholder="Email" required />
                  </div>
                  <!-- Message input -->
                  <div class="mb-3">
                     <select name="reason_for_visit" class="form-select" required>
                        <option value="">Reason For Visit</option>
                        <option value="improve_overall_health">To improve my overall health and wellness</option>
                        <option value="back_pain">I am experiencing back pain</option>
                        <option value="neck_pain">I am experiencing neck pain</option>
                        <option value="shoulder_pain">I am experiencing shoulder pain</option>
                        <option value="other">Other</option>
                     </select>
                  </div>
                  <!-- Form submit button -->
                  <div class="d-grid">
                     <button id="button-black" class="btn btn-primary btn-lg" type="submit">Claim This Offer Now</button>
                  </div>
               </form>
               <div class="footer-deal">
                  <p>
                     See footer for additional details regarding this offer. In addition by claiming this offer, you agree to our <a href="https://www.thejoint.com/terms-of-services">Terms and Conditions</a> and <a href="https://www.thejoint.com/privacy-policy">Privacy Policy</a>.
                  </p>
               </div>
            </div>
            <div class="col-sm-4">
               Content here
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="js/main.js"></script>
   </body>
</html>